{
  "name": "my-svgmaker",
  "version": "1.0.0",
  "description": "make svg form command",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  }
}
